# Movil_Final

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: App.kt  FormErrorState.kt  FormState.kt  LoginFirstActivity.kt  MainActivity.kt  MovieActivity.kt  MovieHomeViewModel.kt  MovieViewModel.kt  MoviesViewModel.kt
app/src/main/java/com/example/proyectofinal/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/example/proyectofinal/screen/: BottomNavigationBar.kt  CinemaDetailScreen.kt  CinemaScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  MovieDetailScreen.kt  MovieSearchScreen.kt  ProfileScreen.kt  PushNotificationScreen.kt  RegisterScreen.kt  SearchScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/proyectofinal/screen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectofinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/proyectofinal/viewModel/: CinemaViewModel.kt  GoogleSignInClient.kt  GoogleSignInUtils.kt  MovieCommentViewModel.kt  MovieDetailsViewModel.kt  MovieHomeViewModel.kt  MovieInterestViewModel.kt  MovieViewModel.kt  UserStateViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/convention/: KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/example/data/: AppRoomDatabase.kt  IMovieCommentDao.kt  IMovieDao.kt  IMovieDetailsDao.kt  IUserDao.kt  UserStateDao.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/example/model/: Cinema.kt  Converter.kt  Genre.kt  Movie.kt  MovieComment.kt  MovieDetails.kt  MovieGenreCrossRef.kt  MovieWithGenres.kt  User.kt  UserGenreCrossRef.kt  UserState.kt  UserWithGenres.kt
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/network/src/main/kotlin/com/example/network/: IApiListService.kt  MovieRemoteDataSource.kt  MovieResponseDto.kt  MoviesResponseDto.kt  RetrofitBuilder.kt
core/repository/: build.gradle.kts
core/repository/src/main/kotlin/com/example/repository/: CinemaRepository.kt  MovieCommentRepository.kt  MovieDetailsRepository.kt  MovieRepository.kt  UserRepository.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
framework/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
