[versions]
agp = "8.4.0"
credentials = "1.5.0-alpha05"
firebaseBom = "33.7.0"
googleidVersion = "1.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.3"
composeBom = "2024.10.00"
androidTools = "31.7.1"
appcompat = "1.7.0"
material = "1.12.0"
playServicesAuth = "21.2.0"
roomRuntimeVersion = "2.6.1"
uiTextGoogleFonts = "1.7.3"
navigationUi = "2.8.3"
coil = "2.7.0"
retrofit = "2.9.0"
moshi = "1.15.1"
retrofitCoroutines = "0.9.2"
ktlint = "12.1.1"
hilt="2.52"
ksp= "1.9.20-1.0.14"
navigation="2.8.3"
kotlinx-serialization="1.7.3"
lifecycleLivedataCoreKtx = "2.8.6"
runtimeLivedata = "1.7.4"
hiltNavigation = "1.2.0"
googleGmsGoogleServices = "4.4.2"
identityJvm = "202411.1"
googleid = "1.1.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntimeVersion" }
androidx-room-guava = { module = "androidx.room:room-guava", version.ref = "roomRuntimeVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntimeVersion" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "roomRuntimeVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomRuntimeVersion" }
androidx-room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "roomRuntimeVersion" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "roomRuntimeVersion" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp"}
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
coil={ group="io.coil-kt", name="coil-compose", version.ref="coil"}
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref= "retrofit"}
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref= "moshi"}
moshi-kapt = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref= "moshi"}
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref= "retrofit"}
retrofit-coroutines = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref= "retrofitCoroutines"}
navigation-compose= { group="androidx.navigation", name="navigation-compose", version.ref="navigation"}
kotlinx-serialization-json= { module="org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref="kotlinx-serialization"}
androidx-lifecycle-livedata-core-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-core-ktx", version.ref = "lifecycleLivedataCoreKtx" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-credentials = {module="androidx.credentials:credentials", version.ref="credentials"}
androidx-credentials-play-services-auth = { module="androidx.credentials:credentials-play-services-auth", version.ref="credentials"}
firebase-auth-ktx = {module="com.google.firebase:firebase-auth-ktx"}
#hilt
hilt = { group="com.google.dagger", name="hilt-android", version.ref="hilt"}
hilt-compiler = { group="com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
hilt-testing = {group= "com.google.dagger", name="hilt-android-testing", version.ref= "hilt"}
hilt-navigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
identity-jvm = { group = "com.android.identity", name = "identity-jvm", version.ref = "identityJvm" }
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id="com.android.library", version.ref="agp"}
jetbrains-kotlin-jvm = { id="org.jetbrains.kotlin.jvm", version.ref="kotlin"}
ucb-android-library = {id="ucb.android.library", version="unspecified"}
ucb-jvm-library = {id="ucb.jvm.library", version="unspecified"}
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref= "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
ksp= {id="com.google.devtools.ksp", version.ref="ksp"}
kotlin-compose={ id="org.jetbrains.kotlin.plugin.compose", version.ref="kotlin"}
kotlinSerialization= { id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }